PasswordManager.Windows/Views/PasswordGenView.xaml

<UserControl x:Class="PasswordManager.Windows.Views.PasswordGenView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:PasswordManager.Windows.Views"
			 mc:Ignorable="d" 
			 d:DesignHeight="800" d:DesignWidth="600" Background="White">
	<Grid>
		<StackPanel Orientation="Vertical">
			<StackPanel Orientation="Horizontal">
				<Button x:Name="GenerateButton" Content="Generate" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="GenerateButton_OnClick"/>
				<TextBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="{Binding Height, ElementName=GenerateButton}" Margin="15,15,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Cursor="Hand" PreviewMouseDown="PasswordBox_OnPreviewMouseDown" SelectionBrush="Transparent"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal"  Margin="15,15,15,0">
				<Label Content="Min length:"/>
				<Label Content="{Binding Value, ElementName=MinLengthSlider}"/>
			</StackPanel>
			<Slider x:Name="MinLengthSlider" Minimum="1" Maximum="63" HorizontalAlignment="Stretch" Margin="15,5,15,0" VerticalAlignment="Center" IsSnapToTickEnabled="True" ValueChanged="LengthSlider_ValueChanged"/>
			<StackPanel Orientation="Horizontal"  Margin="15,15,15,0">
				<Label Content="Max length:"/>
				<Label Content="{Binding Value, ElementName=MaxLengthSlider}"/>
			</StackPanel>
			<Slider x:Name="MaxLengthSlider" Minimum="1" Maximum="63" HorizontalAlignment="Stretch" Margin="15,5,15,0" VerticalAlignment="Center" IsSnapToTickEnabled="True" ValueChanged="LengthSlider_ValueChanged"/>
			<StackPanel Orientation="Horizontal"  Margin="15,15,15,0">
				<Label Content="Symbols:"/>
				<TextBox x:Name="PatternTextBox" Text="" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" TextChanged="PatternTextBox_TextChanged"/>
			</StackPanel>
			<Button x:Name="ResetButton" Content="Reset" Margin="15,15,0,0" Width="100" Height="25" HorizontalAlignment="Left" Click="ResetButton_Click"/>
		</StackPanel>
	</Grid>
</UserControl>
